<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comida rapida</title>
  <style>
    body{
      font-family: Arial,sans-serif;
      padding: 0;
      margin: 0;
    }
    
    header{
      position: fixed;
      text-align: center;
      background-color: hsl(61,100%,56%);
      width: 100%;
    }
  
    nav{
      display: flex;
      justify-content: center;
    }

    nav a{
      color: red;
      text-decoration: none;
      font-size: larger;
      font-weight: bold;
      padding: 35px 15px;
    }
    .container{
      padding: 120px 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .tarjeta{
      background-color: white;
      border: 1px solid #ddd;
      padding: 15px;
      border-radius: 5px;
      width: 200px;
      margin: 10px;
    }

    .tarjeta img{
      width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>

  <header>
    <nav>
      <a href="#">Inicio</a>
      <a href="#">Productos</a>
      <a href="#">Servicios</a>
      <a href="#">Contacto</a>
    </nav>
  </header>

  <div class="container">

    <div class="tarjeta">
      <img src="https://th.bing.com/th/id/R.397d033dfab8d6a17d58dd509f0ab463?rik=6Cmqa4gfHF%2bVug&pid=ImgRaw&r=0" alt="tarjeta1">
      <h3>Tarjeta 1</h3>
      <p>Descripcion de la tarjeta 1.</p>
      <a href="#">Ver más</a>
    </div>
    
    <div class="tarjeta">
      <img src="https://th.bing.com/th/id/OIP.-W7cRhSiDk_gfo-uqvglAgHaE7?pid=ImgDet&rs=1" alt="Imagen Hotdog" alt="tarjeta2">
      <h3>Tarjeta 2</h3>
      <p>Descripcion de la tarjeta 2.</p>
      <a href="#">Ver más</a>
    </div>
    
    <div class="tarjeta">
      <img src="https://th.bing.com/th/id/R.b2d883bbff785661dd0b469249f029a3?rik=HJ9TIZsanbuvUg&pid=ImgRaw&r=0"
        alt="tarjeta3">
      <h3>Tarjeta 3</h3>
      <p>Descripcion de la tarjeta 3.</p>
      <a href="#">Ver más</a>
    </div>

    <div class="tarjeta">
      <img src="https://th.bing.com/th/id/OIP.7_p-KUoioBOBr2PN_TYbLgHaEo?pid=ImgDet&rs=1" alt="Imagen Pizza"
        alt="tarjeta4">
      <h3>Tarjeta 4</h3>
      <p>Descripcion de la tarjeta 4.</p>
      <a href="#">Ver más</a>
    </div>

    <div class="tarjeta">
      <img src="https://th.bing.com/th/id/R.397d033dfab8d6a17d58dd509f0ab463?rik=6Cmqa4gfHF%2bVug&pid=ImgRaw&r=0"
        alt="tarjeta1">
      <h3>Tarjeta 1</h3>
      <p>Descripcion de la tarjeta 1.</p>
      <a href="#">Ver más</a>
    </div>
    <div class="tarjeta">
      <img src="https://th.bing.com/th/id/OIP.-W7cRhSiDk_gfo-uqvglAgHaE7?pid=ImgDet&rs=1" alt="Imagen Hotdog"
        alt="tarjeta2">
      <h3>Tarjeta 2</h3>
      <p>Descripcion de la tarjeta 2.</p>
      <a href="#">Ver más</a>
    </div>
    
    <div class="tarjeta">
      <img src="https://th.bing.com/th/id/R.b2d883bbff785661dd0b469249f029a3?rik=HJ9TIZsanbuvUg&pid=ImgRaw&r=0"
        alt="tarjeta3">
      <h3>Tarjeta 3</h3>
      <p>Descripcion de la tarjeta 3.</p>
      <a href="#">Ver más</a>
    </div>
    
    <div class="tarjeta">
      <img src="https://th.bing.com/th/id/OIP.7_p-KUoioBOBr2PN_TYbLgHaEo?pid=ImgDet&rs=1" alt="Imagen Pizza" alt="tarjeta4">
      <h3>Tarjeta 4</h3>
      <p>Descripcion de la tarjeta 4.</p>
      <a href="#">Ver más</a>
    </div>

    <div class="tarjeta">
      <img src="https://th.bing.com/th/id/R.397d033dfab8d6a17d58dd509f0ab463?rik=6Cmqa4gfHF%2bVug&pid=ImgRaw&r=0"
        alt="tarjeta1">
      <h3>Tarjeta 1</h3>
      <p>Descripcion de la tarjeta 1.</p>
      <a href="#">Ver más</a>
    </div>
    <div class="tarjeta">
      <img src="https://th.bing.com/th/id/OIP.-W7cRhSiDk_gfo-uqvglAgHaE7?pid=ImgDet&rs=1" alt="Imagen Hotdog"
        alt="tarjeta2">
      <h3>Tarjeta 2</h3>
      <p>Descripcion de la tarjeta 2.</p>
      <a href="#">Ver más</a>
    </div>
    
    <div class="tarjeta">
      <img src="https://th.bing.com/th/id/R.b2d883bbff785661dd0b469249f029a3?rik=HJ9TIZsanbuvUg&pid=ImgRaw&r=0"
        alt="tarjeta3">
      <h3>Tarjeta 3</h3>
      <p>Descripcion de la tarjeta 3.</p>
      <a href="#">Ver más</a>
    </div>
    
    <div class="tarjeta">
      <img src="https://th.bing.com/th/id/OIP.7_p-KUoioBOBr2PN_TYbLgHaEo?pid=ImgDet&rs=1" alt="Imagen Pizza" alt="tarjeta4">
      <h3>Tarjeta 4</h3>
      <p>Descripcion de la tarjeta 4.</p>
      <a href="#">Ver más</a>
    </div>

  </div>
  
</body>
</html>